# JsonSettings

./: README.md
examples/: nucs.JsonSettings.Examples.csproj
src/: JsonSettings.cs  nucs.JsonSettings.csproj
src/Autosave/: nucs.JsonSettings.Autosave.csproj
src/Fluent/: FluentJsonSettings.cs
src/Inline/: Activation.cs  Files.cs  Paths.cs
src/Inline/Rijndael256/: Rijndael.cs
tests/nucs.JsonSettings.xTests/: CommonTypesTests.cs  ConfigurableTests.cs  CreatingAndOverridingTests.cs  DynamicSettingsBagTests.cs  FluentTests.cs  HowToUse.cs  Tests.cs  UtilsTests.cs  nucs.JsonSettings.xTests.csproj
tests/nucs.JsonSettings.xTests/Autosave/: AutosaveTests.cs
tests/nucs.JsonSettings.xTests/Utils/: TempfileLife.cs
